* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
body {
  min-width: 270px;
  max-width: 800px;
  margin: 0 auto;
}
main {
  width: 100%;
  height: 15.4rem;
  margin: 2rem auto;
  border: 0.1rem solid #eaeaea;
  display: flex;
  div:nth-of-type(1) {
    width: auto;
    height: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 12rem;
      height: 13.4rem;
    }
  }
  div:nth-of-type(2) {
    flex: 2;
    box-sizing: border-box;
    padding: 0.5rem;
    p {
      color: #000000;
    }
    p:nth-of-type(1) {
      font-size: 1.4rem;
    }
    p:nth-of-type(2) {
      margin: 1.5rem 0;
    }
    button {
      width: 10.4rem;
      height: 3rem;
      border: none;
      outline: none;
      background-color: #87ceeb;
      border-radius: 0.5rem;
      color: #ffffff;
      font-size: 1rem;
    }
  }
}
