* {
  padding: 0;
  margin: 0;
}
html {
  font-size: 10px;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: pink;
  display: flex;
  flex-direction: column;
}
header,
main,
footer {
  width: 100%;
}
header {
  height: 5rem;
  background-color: #fd4500;
}
main {
  flex: 1;
  background-color: #fed700;
  display: flex;
  .left,
  .center,
  .right {
    height: 100%;
  }
  .left {
    flex: 1;
    background-color: #fed700;
  }
  .center {
    flex: 2;
    background-color: #fea500;
  }
  .right {
    flex: 1;
    background-color: #87ceea;
  }
}
footer {
  height: 5rem;
  background-color: #92ed90;
}
